WHATSAPP_TOKEN=EAAKWugvGI7UBALXfqeFjWnv2oEZCKYzh6yOcZAKOIwO0H64JLpvum0srsEh1fjQNlLGkXBap3aA9LrqxYLaZAR6LQVVPO8CinVC8ZBYrmviXrkRKCJyCl9aamq7ygZCL9isXzZCJ1zbE86TlTBZCnp2GwynA4kIP7DC2o2ZBIkL9bq7trR8yj3Sdb6CoyjFyjMJ9bRZAuegv0CMdODsUSx8x2
VERIFY_TOKEN=HAPPY
